# UnfocusTest

./: README.md  UnfocusTest.sln
UnfocusTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewModel.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  CollectionWebViewPage.cs  EditorWithVmPage.xaml  EditorWithVmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MyCollectionModel.cs  MyCollectionViewModel.cs  MyEditorViewModel.cs  OnResumePlaceholderPage.xaml  OnResumePlaceholderPage.xaml.cs  UnfocusTest.csproj  myCell.xaml  myCell.xaml.cs  selectorcell.cs
UnfocusTest/Helpers/: BarChanger.cs
UnfocusTest/Resources/Styles/: Colors.xaml  Styles.xaml
